<div class="ui middle aligned center aligned grid">
  <div class="column">
    <h2 class="ui teal image header">
      <image><%= image_tag("logo6070.jpg", :alt => "Grup motorista Mil RevoltsEnquesta preferències estiu 2018", :class => "logo") %></image>
      <div class="content">
        Entra al teu compte
      </div>
    </h2>
    <form class="ui large form">
<%= simple_form_for(@user, url: session_path(@user)) do |f| %>
      <div class="ui stacked segment">
        <div class="field">
          <div class="ui left icon input">
            <i class="user icon"></i>
            <%= f.input :email,
                required: false,
                autofocus: true,
                input_html: { autocomplete: "Adreça electrònica (email)" },
                class: "ui left icon input" %>
          </div>
        </div>
        <div class="field">
          <div class="ui left icon input">
            <i class="lock icon"></i>
            <%= f.input :password,
                required: false,
                input_html: { autocomplete: "Clau (password)" } %>
          </div>
        </div>
        <div class="field">        
         <%= f.input :remember_me, inline_label: 'Sí, en recordat', as: :boolean if devise_mapping.rememberable? %>
       </div>
          <div class="form-actions">
        <%= f.button :submit, "Entra", class: 'ui fluid large teal submit button' %>
      </div>
    </div>
    <% end %>

      <div class="ui error message"></div>

    </form>

    <div class="ui message">
      Ets nou? <a href="#"> Registra't</a> 
      <%= render "devise/shared/links" %>
    </div>

</div>
</div>



<div class="ui relaxed equal width grid">
  <div class="ui row">
    <div class="ui four wide column"></div>
    <div class="ui eight wide column segment">

      <h2 class="ui center aligned dividing header"><i class="sign in icon"></i>Log in</h2>
      <div class="ui form ">
      <%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
        <div class="field">
          <%= f.label :email %>
          <div class="ui left icon input">
          <%= f.email_field :email, autofocus: true ,placeholder:"Email"%>
          <i class="user icon"></i>
          </div>
        </div>

        <div class="field">
          <%= f.label :password %>
          <div class="ui left icon input">
          <%= f.password_field :password, autocomplete: "off" ,placeholder:"Password"%>
          <i class="lock icon"></i>
          </div>
        </div>

        <% if devise_mapping.rememberable? -%>
          <div class="ui checkbox">
            <%= f.check_box :remember_me %>
            <%= f.label :remember_me %> <br>
          </div>
        <% end -%>


        <div class="actions">
          <%= f.submit "Log in" ,class: "ui submit button primary "%>
        </div>
      <% end %>
      <div class="ui horizontal divider">or</div>
      <div class="ui celled horizontal list">
        <%= render "devise/shared/links" %>
      </div>

      </div>
    </div>
  </div>
</div>