<footer class="mbr-section mbr-section--relative mbr-section--fixed-size" id="footer1-94" style="background-color: rgb(68, 68, 68);">
    
    <div class="mbr-section__container container">
        <div class="mbr-footer mbr-footer--wysiwyg row">
            <div class="col-sm-12">
              <p class="mbr-contacts__text"><strong>ADREÇA:</strong> El Poble Sec, 08004 Barcelona CATALONIA<br>
                        <strong>CONTACTE:</strong>Email: Ferran . Cabrer @ 110 . cat - Telf.: 622 25 44 54</p><br/>
                <p class="mbr-footer__copyright">
                <p>Copyright (c) 2018 Grup motorista 'Mil Revolts' .</p><p></p>
            </div>
        </div>
    </div>
</footer>


