<section class="mbr-navbar mbr-navbar--freeze mbr-navbar--absolute mbr-navbar--transparent mbr-navbar--sticky mbr-navbar--auto-collapse" id="menu-93">
    <div class="mbr-navbar__section mbr-section">
        <div class="mbr-section__container container">
            <div class="mbr-navbar__container">
                <div class="mbr-navbar__column mbr-navbar__column--s mbr-navbar__brand">
                    <span class="mbr-navbar__brand-link mbr-brand mbr-brand--inline">
                        <span class="mbr-brand__logo"><a href="/homepage"><%= image_tag("logo.jpg", :alt => "Mil Revolts", :class => "mbr-navbar__brand-img mbr-brand__img") %></a></span><!--
                        <span class="mbr-brand__name"><a class="mbr-brand__name text-white" href="homepage">Mil Revolts</a></span>
                    </span>-->
                </div>
                <div class="mbr-navbar__hamburger mbr-hamburger text-white"><span class="mbr-hamburger__line"></span></div>
                <div class="mbr-navbar__column mbr-navbar__menu">
                    <nav class="mbr-navbar__menu-box mbr-navbar__menu-box--inline-right">
                        <div class="mbr-navbar__column">
              <ul class="mbr-navbar__items mbr-navbar__items--right mbr-buttons mbr-buttons--freeze mbr-buttons--right btn-decorator mbr-buttons--active">
                <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="/sortides">Sortides</a></li> 
                <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="/media">Media</a></li>
                <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="/blog">BLOG</a></li>
                <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="/ofertes">Ofertes</a></li>
                <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="/contacte">Contacte</a></li>
              </ul>
            </div>
                      
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="content-2 simple col-1 col-undefined mbr-parallax-background mbr-after-navbar" id="content5-92" style="background-image: url(<%= asset_path 'bg0001.jpg' %>) ;">
    <div class="mbr-overlay" style="opacity: 0.65; background-color: rgb(0, 0, 0);"></div>
    <div class="container">
        <div class="row">
            <div>
                <div class="thumbnail">
                    <div class="caption">
                        <h3 style='font-size: 52pt; font-weight: 900;'><i>Mil Revolts</i></h3>
                        <br/>
                        <h3>Grup motorista</h3>
                        <div><p>Sortides en moto per Catalunya! <br></p></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>