<section class="mbr-navbar mbr-navbar--freeze mbr-navbar--absolute mbr-navbar--transparent mbr-navbar--sticky mbr-navbar--auto-collapse" id="menu-93">
    <div class="mbr-navbar__section mbr-section">
        <div class="mbr-section__container container">
            <div class="mbr-navbar__container">
                <div class="mbr-navbar__column mbr-navbar__column--s mbr-navbar__brand">
                    <span class="mbr-navbar__brand-link mbr-brand mbr-brand--inline">
                        <span class="mbr-brand__logo"><a href="#"><%= image_tag("logo.jpg", :alt => "Mil Revolts", :class => "mbr-navbar__brand-img mbr-brand__img") %></a></span>
                        <span class="mbr-brand__name"><a class="mbr-brand__name text-white" href="#">Mil Revolts</a></span>
                    </span>
                </div>
                <div class="mbr-navbar__hamburger mbr-hamburger text-white"><span class="mbr-hamburger__line"></span></div>
                <div class="mbr-navbar__column mbr-navbar__menu">
                    <nav class="mbr-navbar__menu-box mbr-navbar__menu-box--inline-right">
                        <div class="mbr-navbar__column">
							<ul class="mbr-navbar__items mbr-navbar__items--right mbr-buttons mbr-buttons--freeze mbr-buttons--right btn-decorator mbr-buttons--active">
								<li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="one-page.html">Sortides</a></li> 
								<li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="slider.html">Imatges</a></li>
								<li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="video-background.html">Videos</a></li> 
								<li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="blog.html">BLOG</a></li>
							</ul>
						</div>
                      
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="content-2 simple col-1 col-undefined mbr-parallax-background mbr-after-navbar" id="content5-92" style="background-image: url(<%= asset_path 'bg0001.jpg' %>) ;">
    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(0, 0, 0);"></div>
    <div class="container">
        <div class="row">
            <div>
                <div class="thumbnail">
                    <div class="caption">
                        <h3>Grup motorista</h3>
                        <div><p>Sortides en moto per Catalunya! <br></p></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="content-2 col-4" id="features1-108" style="background-color: rgb(239, 239, 239);">
    
    <div class="container">
        <div class="row">
            <div>
                <div class="thumbnail">
                    <div class="image"><a href="one-page.html"><%= image_tag("home1.jpeg", :alt => "Mil Revolts", :class => "undefined" %></a></div>
                    <div class="caption">
                        <div>
                            <h3>Amants dels revolts</h3>
                            
                        </div>
                        <p class="group"><a href="one-page.html" class="btn btn-default">Preferències</a></p>
                    </div>
                </div>
            </div>
            <div>
                <div class="thumbnail">
                    <div class="image"><a href="slider.html"><%= image_tag("home2.jpeg", :alt => "Mil Revolts", :class => "undefined" %></a></div>
                    <div class="caption">
                        <div>
                            <h3>Rutes</h3>
                            
                        </div>
                        <p class="group"><a href="slider.html" class="btn btn-default">Veure+</a></p>
                    </div>
                </div>
            </div>
            <div>
                <div class="thumbnail">
                    <div class="image"><a href="video-background.html"><%= image_tag("home3.jpeg", :alt => "Mil Revolts",:class => "undefined" %></a></div>
                    <div class="caption">
                        <div>
                            <h3>Galeria Media</h3>
                            
                        </div>
                        <p class="group"><a href="video-background.html" class="btn btn-default">Veure+</a></p>
                    </div>
                </div>
            </div>
            <div>
                <div class="thumbnail">
                    <div class="image"><a href="blog.html"><%= image_tag("home4.jpeg", :alt => "Mil Revolts", :class => "undefined" %></a></div>
                    <div class="caption">
                        <div>
                            <h3>EL BLOG</h3>
                            
                        </div>
                        <p class="group"><a href="blog.html" class="btn btn-default">Anar-hi</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section" id="header3-109">
    <div class="mbr-section__container container mbr-section__container--first">
        <div class="mbr-header mbr-header--wysiwyg row">
            <div class="col-sm-8 col-sm-offset-2">
                <h3 class="mbr-header__text">Grup motorista 'Mil Revolts'</h3>
                <p class="mbr-header__subtext">Surt en moto en grup!</p>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section" id="content1-96">
    <div class="mbr-section__container container mbr-section__container--middle">
        <div class="row">
            <div class="mbr-article mbr-article--wysiwyg col-sm-8 col-sm-offset-2"><p>Creat a la primavera d'aquest any 2018, el Grup motorista 'Mil Revolts' ja ha organitzat una dotzena de sortides en moto per Catalunya. Generalment, aquestes sortides són de mig dia o tot un dia, entre setmana i els caps de setmana, generalment els dimecres i els dissabtes, recorregent uns 250-400 kms per carreteres revirades, buscant el plaer de la conducció en carreteres de poc trànsit, lentes i revirades, entre bónic paisatges i una bona companyia. Alguns cops fem alguns trams de camins asfalts, o curtes pistes de terra, i si no hi ha mès remei, toquem alguna 'eix', autovia o autopista. El ritme és entre 'Touring' i esportiu, marcat per cadascú. Desprès de cada trams d'uns 10-30kms, ens agrupem de nou en curtes parades. Al final al llarg del dia normalment fem unes mitjes d'uns 30-50km/h. Les parades - per esmorzar, per dinar, fer benzina, o simplement per pendre algo i xerrar - s'adapten segons la sortida, la ruta i la gent, sempre cercant el consens entre tots. Els punts de trobada, generalment de 2 a 4 - són uns més pròxims per ajuntar-nos primerament els 'veïns' fins a un final per agrupat-nos tots finalment i sortir plegats cpa a les 8 o 9 del matí generalment. </p><blockquote><p><em>CARACTERÍSTIQUES DE LES SORTIDES I PREFERÈNCIES GENERALS DEL GRUP:</em></p>
                <ul>
                <li><em>&nbsp; &nbsp; Sortides des de l'àrea metropolitana de Barcelona</em></li>
                <li><em>&nbsp; &nbsp; Carreteres revirades</em></li>
                <li><em>&nbsp; &nbsp; Ritme de 'Touring' a Esportiu </em></li>
                <li><em>&nbsp; &nbsp; Dimecres i/o dissabtes</em></li>
                <li><em>&nbsp; &nbsp; De mig o tot un dia amb una durada de 5-12 hores</em></li>
                <li>&nbsp; &nbsp; De tres a deu motos</li>
                <li><em>&nbsp; &nbsp; Parades per fer benzina, esmorzar/dinar i pendre alguna cosa</em></li>
                <li><em>&nbsp; &nbsp; Reagrupaments sovint desprès de cada tram</em></li>
                <li><em>&nbsp; &nbsp; En preparació sortides de dos dies.</em></li>
                <li><em>&nbsp; &nbsp; Retroalimentació mitjançant enquestesAltres Bootstrap Carousel</em></li>
                </ul><p><em><br></em></p></blockquote></div>
        </div>
    </div>
</section>



<section class="mbr-section" id="header3-110">
    <div class="mbr-section__container container mbr-section__container--middle">
        <div class="mbr-header mbr-header--wysiwyg row">
            <div class="col-sm-8 col-sm-offset-2">
                <h3 class="mbr-header__text">DEMOS</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section" id="image2-97">
    <div class="mbr-section__container container mbr-section__container--middle">
        <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
                <figure class="mbr-figure mbr-figure--wysiwyg mbr-figure--full-width mbr-figure--caption-outside-bottom mbr-figure--no-bg">

                    <div><a href="one-page.html"><img class="mbr-figure__img" src="assets/images/one-page-2509x1670-22.jpg"></a></div>
                    
                </figure>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section" id="image2-111">
    <div class="mbr-section__container container mbr-section__container--middle">
        <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
                <figure class="mbr-figure mbr-figure--wysiwyg mbr-figure--full-width mbr-figure--caption-inside-bottom">

                    <div><a href="slider.html"><img class="mbr-figure__img" src="assets/images/slider-2511x1674-33.jpg"></a></div>
                    
                </figure>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section" id="image2-113">
    <div class="mbr-section__container container mbr-section__container--middle">
        <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
                <figure class="mbr-figure mbr-figure--wysiwyg mbr-figure--full-width mbr-figure--caption-inside-bottom">

                    <div><a href="video-background.html"><img class="mbr-figure__img" src="assets/images/video-bg-2510x1672-73.jpg"></a></div>
                    
                </figure>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section" id="image2-114">
    <div class="mbr-section__container container mbr-section__container--last">
        <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
                <figure class="mbr-figure mbr-figure--wysiwyg mbr-figure--full-width mbr-figure--caption-inside-bottom">

                    <div><a href="blog.html"><img class="mbr-figure__img" src="assets/images/blog-2511x1670-64.jpg"></a></div>
                    
                </figure>
            </div>
        </div>
    </div>
</section>



<footer class="mbr-section mbr-section--relative mbr-section--fixed-size" id="footer1-94" style="background-color: rgb(68, 68, 68);">
    
    <div class="mbr-section__container container">
        <div class="mbr-footer mbr-footer--wysiwyg row">
            <div class="col-sm-12">
                <p class="mbr-footer__copyright"></p><p>Copyright (c) 2018 Grup motorista> Mil Revolts.</p><p></p>
            </div>
        </div>
    </div>
</footer>


  <script src="/jquery/jquery.min.js"></script>
  <script src="/bootstrap/js/bootstrap.min.js"></script>
  <script src="/smooth-scroll/SmoothScroll.js"></script>
  <script src="/jarallax/jarallax.js"></script>
  <script src="/mobirise/js/script.js"></script>
