<section class="mbr-section" id="header3-78">
    <div class="mbr-section__container container mbr-section__container--first">
        <div class="mbr-header mbr-header--wysiwyg row">
            <div class="col-sm-8 col-sm-offset-2">
                <h1 class="mbr-header__text">Volta a les muntanyes de Prades-Montsant.</h1>
                <p class="mbr-header__subtext">Dissabte 14 Juliol 2018</p>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section" id="content1-79">
    <div class="mbr-section__container container mbr-section__container--middle">
        <div class="row">
            <div class="mbr-article mbr-article--wysiwyg col-sm-8 col-sm-offset-2"><h2>Dissabte 14 Juliol 2018 "Volta a les muntanyes de Prades-Montsant" 385kms</h2>

<BR/><B>Ruta:</B> 
<BR/>BCN -> (Vallvidrera) -> Molins Rei-> St.Vicenç Horts -> Torrelles Ll. -> Begues -> Olesa Bonesvalls -> Avinyó -> La Granada --> La Teuleria -> Les Cabanyes ->  Vilobí -> Guardiola Fontrubí -> Montjuïc ->
L'Avellà -> Fontrubí -> Les Llambardes -> La Llacuna -> Valldeperes -> Montealegre ->
Viladeperdius -> Pontils -> Biure -> Rocafort Queralt -> -> Solivella -> Blancafort ->
L'Espluga Francolí -> Prades -> Cal Crispi - Pep Cardona -> Albarca -> Cornudella ->
Arbolí -> La Febró -> Capafons -> Montral -> Alcover -> Valls Alió Vila-rodona -> 
La Vall Sant Marc -> Marmellar -> St Jaume Domenys -> Banyeres Penedès -> L'Arboç´->
Catellet -> Pantà Foix -> Vilanova -> Sitges -> Garraf -> Castelldefels -> BCN
<BR/>
Des de BCN o Gavà tots amb els dipòsits plens anirem cap a El Penedès per Begues i el creurem entre vinyes,ara molt verdes, des de 'Avinyonet' fins Font-rubí ja al peu de muntanyes de les 'Capçaleres del Foix'. 
<BR/>Les creurem fent molt revolts entre pins per entrar a l'Anoia arribant a La Llacuna i ben a prop pararem una estoreta per xerrar o prendre quelcom. 
Per prats i boscos entrarem a la Conca de Barberà que la creurem transversalment des de Rocafort de Queralt fins a L'Espluga de Francolí, a on pararem per fer benzina, abans de pujar a Prades des de Poblet. 
<BR/>Cap a les dues entrarem a la plaça major i ens aplegarem junts a la Font de Prades per fer la fotografia oficial del grup. 
<BR/>Aquí hi ha un bon assortiment de bars i restaurant per a escollir. Desprès de dinar, entrarem a la Serra del Montsant per Cornudella i la voltarem per Poboleda, 'Les Vilelles' Alta i Baixa, Gratallops i girarem capa Porrera a on pararem a prendre un cafè. 
<BR/>Des d'aquí ja tornarem, però abans farem la volta a Les Muntanyes de Prades, entrant pel Coll d'Alforja, veurem les vistes des dels escarpats de La Musara, i baixarem cap a La Febró, per anar cap a Capafonts i finalment baixar a Alcover. 
<BR/>Des d'aquí creuar el Alt Camp transversalment per anar a Vila-rodona i fent uns quants revolts arribar a Aiguaviva a on pararem una estona abans de fer el tram final del trajecte. 
Desprès de baixar al Penedès el creurem transversalment passant per Vilafranca. Aquí girarem cap al Parc Natural del Garraf, que el creurem per la pista asfaltada des de Olivella fins a Les Botigues de Castelldefels. D'aquí tots cap a casa cap a 2/4 de 9 del vespre.
<BR/>
<BR/><B>Punts de trobada i horari:</B>
<BR/>8:00 BCN Montjuïc (Avinguda de l'estadi 42)
<BR/>8:30 Gavà (E.S. bonÀrea C/Bertran Güell, 17)  
<BR/>
<BR/><B>Parades previstes i temps aprox.: </B>
<BR/>11:00 Benzinera Petrocat - Restaurant Miralles (Sta.Maria de Miralles)   
<BR/>13:00 Benzinera bonÀrea (L'Espluga de Francolí)
<BR/>14:00 Prades
<BR/>16:30 Porrera
<BR/>19:00 Aiguaviva
<BR/>
<BR/>
<BR/><B>Observacions:</B> No hi han pistes de terra. Hi ha un tram de camí asfaltat.
<br/>
<BR/>A ritme 'touring alegre' i parades breus per fer benzina i pendre aigua, son 7:30h en total per fer els 375kms de revolts a una mitjà d'uns 50 km/h. 
<BR/>Així ens sobraran 4h per parar i xerrar per ser a cas a 2/4 9:
<BR/>8:00 BCN - Gavà > Avinyó nou > Font-rubí > La Llacuna > 
<BR/>9:30 +1:30h 85kms Sta.Mª Miralles > Pontils > Solivella
<BR/>10:30 +2:30 128kms L'Espluga Francolí
<BR/>11:00 +3h 150kms Prades > Cornudella >  Poboleda > 'Les Vilelles' > Gratallops >
<BR/>12:00 +4h 200kms Porrera  > La Musara > La Febró > Capafons -> 
<BR/>13:00 +5h 260kms Alcover > Vila-rodona > 
<BR/>14:00 +6h Aiguaviva > St.Jaume Domenys > 
<BR/>15:30 +6:30h Vila > Olivella > Castelldefels > 
<BR/>16:30 +7:30h 375kms BCN
<BR/>Inscripcions: Gratuita i oberta a totes les motos que puguin seguir un ritme normal 'touring' Si us plau confirmar abans de divendres 6 Juliol. 
<BR/>Contacte: Grup 'Mil Revolts' Ferran 622 25 44 58
<BR/>MotoGP
<BR/>14:10-14:25 Q1
<BR/>14:35-14:50 Q2
<BR/>De moment per dissabte:
<BR/>8:00 a Montjuïc:  Pedro TIGER, Ernesto YZF600R, Antonio BMW1200 i Ferran GSR600
<BR/>8:30 a Gavà: Dolors BMW800R i Josep XADV

        </div>
      </div>
    </div>
</section>

<section class="mbr-section" id="image2-83">
    <div class="mbr-section__container container mbr-section__container--middle">
        <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
                <figure class="mbr-figure mbr-figure--wysiwyg mbr-figure--full-width mbr-figure--caption-inside-bottom">

                    <div><%= image_tag("Dissabte 14Juliol Prades-Montsant Ruta.jpg", :alt => "Punt de Trobada", :class => "mbr-figure__img") %></div>
                </figure>
             </div>  
<div class="mbr-article mbr-article--wysiwyg col-sm-8 col-sm-offset-2">
<BR/><B>Crònica:</B>
<br/>Ahir 6 motos vàrem fer 385kms creuant el Penedès i pujant i baixant de La Llacuna per esmorzar a Sta. Maria de Miralles ****. 
<br/>D'aquí vàrem traspassar transversalment la Conca fins a Poblet, abans de pujar a Prades, a on vàrem parar a la plaça, plena de gent, per prendre alguna cosa. Han fet un bon aparcament de motos però queda una mica amagat i allunyat.  
<br/>Vàrem entrar al Priorat cercant un restaurant, i vàrem dinar al costat de la piscina del càmping de Poboleda ***.
<br/>A la tarda vàrem fer el Priorat (atenció als cotxes imprudents en aquestes desèrtiques carreteres) per parar a Porrera a prendre alguna cosa i xerrar una estona, i agafa forces per el trams de la muntanya de Prades.
<br/>Aquestes les vàrem fer quasi totes i d'una tirada, Arbolí, La Musara, La Febro, Capafons i Alcover. D'aquí tot recte per prendre alguna cosa a Vila-rodona. Des d'aquí el tram d'Aiguaviva a Sant Jaume dels Domenys.
<br/>Ens vàrem dividir a Avinyó Nou, uns per l'Ordal i altres per Gavà. 
<br/>       
<br/>
<br/>
</div>
<div><BR/><BR/><BR/></div>
<div class="mbr-section__container container mbr-section__container--middle">
<div class="row">
<div class="col-sm-8 col-sm-offset-2">
<figure class="mbr-figure mbr-figure--wysiwyg mbr-figure--full-width mbr-figure--caption-inside-bottom">
<div><%= image_tag("sortides/20180714_Prades/2018-07-14 at 07.54.24.jpeg", :alt => "Punt de Trobada", :class => "mbr-figure__img") %></div>
</figure>
Toni i Pedro, que ja es coneixien, xerrant a Montjuïc, primer punt de trobada. Tots puntuals.
</div>
</div>
</div>

<div class="mbr-section__container container mbr-section__container--middle">
<div class="row">
<div><BR/></div>
<div class="col-sm-8 col-sm-offset-2">
<figure class="mbr-figure mbr-figure--wysiwyg mbr-figure--full-width mbr-figure--caption-inside-bottom">
<div><%= image_tag("sortides/20180714_Prades/2018-07-14 at 08.40.03.jpeg", :alt => "Punt de Trobada", :class => "mbr-figure__img") %></div>
</figure>
Tots puntuals i a punt de sortir a Gavà. Josep, Dolors i Pedro presentant-se.
</div>
</div>
</div>

<div class="mbr-section__container container mbr-section__container--middle">
<div class="row">
<div><BR/></div>
<div class="col-sm-8 col-sm-offset-2">
<figure class="mbr-figure mbr-figure--wysiwyg mbr-figure--full-width mbr-figure--caption-inside-bottom">
<div><%= image_tag("sortides/20180714_Prades/2018-07-14 at 10.16.05.jpeg", :alt => "Esmorzar", :class => "mbr-figure__img") %></div>
</figure>
Esmorzant a Sta.Mª de Miralles ****. Ernesto (que es va anar desprès per motius urgents de feina), Francesc, Dolors, Pedro i Josep.
</div>
</div>
</div>

<div class="mbr-section__container container mbr-section__container--middle">
<div class="row">
<div><BR/></div>
<div class="col-sm-8 col-sm-offset-2">
<figure class="mbr-figure mbr-figure--wysiwyg mbr-figure--full-width mbr-figure--caption-inside-bottom">
<div><%= image_tag("sortides/20180714_Prades/2018-07-14 at 12.43.25.jpeg", :alt => "Prades Aparcament", :class => "mbr-figure__img") %></div>
</figure>
Aparcament de motos a Prades una mica amagat i allunyat. No hi ha una altra solució, hi ha molta gent és dissabte!
</div>
</div>
</div>

<div class="mbr-section__container container mbr-section__container--middle">
<div class="row">
<div><BR/></div>
<div class="col-sm-8 col-sm-offset-2">
<figure class="mbr-figure mbr-figure--wysiwyg mbr-figure--full-width mbr-figure--caption-inside-bottom">
<div><%= image_tag("sortides/20180714_Prades/2018-07-14 at 17.34.38.jpeg", :alt => "Porrera, Dolors", :class => "mbr-figure__img") %></div>
</figure>
La 'Fabulosa' Dolors a Porrera, xerrar i prendre alguna cosa per agafar forces que les Muntanyes de Prades ens estan esperant!
</div>
</div>
</div>

<div class="mbr-section__container container mbr-section__container--middle">
<div class="row">
<div><BR/></div>
<div class="col-sm-8 col-sm-offset-2">
<figure class="mbr-figure mbr-figure--wysiwyg mbr-figure--full-width mbr-figure--caption-inside-bottom">
<div><%= video_tag(["Video 2018-07-14 Montral.mp4"], :size => "", :controls => true) %></div>
</figure>
En Toni va fer drecera a la Musara i quans ens vàrem retrobar a Mont-ral ens va filmar l'arribada.
</div>
</div>
</div>



  </div>
</section>



